ProjetMediatheque/ProjetMediatheque/Views/ItemPicture.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage"
             x:Class="ProjetMediatheque.Views.ItemPicture">

       <ContentPage.ToolbarItems>
           <ToolbarItem Text="Ajouter" Clicked="AddItem_Clicked" />
       </ContentPage.ToolbarItems>


    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Label Text="MES PHOTOS" VerticalOptions="Center" HeightRequest="32" TextColor="White" FontSize="25"/>
                </ContentView>
            </StackLayout>
        </StackLayout>
        
        
        
        <ScrollView Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">

                    <StackLayout  Grid.Column="0" Grid.Row="0" Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                        <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" />
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="This app is written in C# and native APIs using the" />
                                        <Span Text=" " />
                                        <Span Text="Xamarin Platform" FontAttributes="Bold" />
                                        <Span Text="." />
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>


                    <StackLayout  Grid.Column="1" Grid.Row="0" Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                        <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" />
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="This app is written in C# and native APIs using the" />
                                        <Span Text=" " />
                                        <Span Text="Xamarin Platform" FontAttributes="Bold" />
                                        <Span Text="." />
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>

             
                </StackLayout>
            </Grid>
            
        </ScrollView>
    </Grid>

</ContentPage>